import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        if(n < 20 || n > 400) {
            System.out.println("Invalid Input");
        }
        else {
            if(check(n)) {
                System.out.println("True");
            }
            else {
                System.out.println("False");
            }
        }
    }
    
    public static boolean check(int n) {
        if(n % 2 == 0 && n % 3 == 0) {
            return true;
        }
        return false;
    }
} 
