import java.util.Scanner;

public class Main {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[10];
        
        // input heights of trees
        for(int i=0; i<10; i++) {
            arr[i] = sc.nextInt();
        }
        
        // call sorting method to arrange the trees
        sortTrees(arr);
        
        // print the sorted order of trees
        for(int i=0; i<10; i++) {
            System.out.print(arr[i] + " ");
        }
    }
    
    // method to sort the trees in ascending order
    public static void sortTrees(int[] arr) {
        int n = arr.length;
        
        // perform bubble sort
        for(int i=0; i<n-1; i++) {
            for(int j=0; j<n-i-1; j++) {
                if(arr[j] > arr[j+1]) {
                    // swap adjacent trees
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
    }
} 
