import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] marks = new int[n];

        for (int i = 0; i < n; i++) {
            marks[i] = sc.nextInt();
        }

        int totalMarks = 0;
        for (int i = 0; i < n; i++) {
            totalMarks += marks[i];
        }

        double percentage = totalMarks / (double) (n * 100) * 100;

        char grade;
        if (percentage > 90) {
            grade = 'A';
        } else if (percentage >= 70) {
            grade = 'A';
        } else if (percentage >= 60) {
            grade = 'B';
        } else if (percentage >= 50) {
            grade = 'C';
        } else {
            grade = 'D';
        }

        System.out.println(grade);
    }
} 
