import java.util.Scanner;

class Integer1 {
    int[] arr;
    Integer1(int n) {
        arr = new int[n];
    }
    int sum() {
        int s = 0;
        for (int i = 0; i < arr.length; i++) {
            s += arr[i];
        }
        return s;
    }
    int multiplication() {
        int mul = 1;
        for (int i = 0; i < arr.length; i++) {
            mul *= arr[i];
        }
        return mul;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n <= 0) {
            System.out.println("Invalid Array Size");
            return;
        }
        Integer1 obj = new Integer1(n);
        for (int i = 0; i < n; i++) {
            obj.arr[i] = sc.nextInt();
        }
        int choice = sc.nextInt();
        if (choice == 1) {
            System.out.println(obj.sum());
        } else if (choice == 2) {
            System.out.println(obj.multiplication());
        } else {
            System.out.println("Wrong Choice");
        }
    }
} 
