import java.util.*;

public class Main {
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        double[][] marks = new double[n][3];
        for(int i=0;i<n;i++){
            for(int j=0;j<3;j++){
                marks[i][j] = scanner.nextDouble();
            }
        }
        double[] average = average_marks(marks);
        for(int i=0;i<n;i++){
            System.out.print(average[i] + " ");
        }
    }
    
    public static double[] average_marks(double[][] marks){
        double[] result = new double[marks.length];
        for(int i=0;i<marks.length;i++){
            double max1 = Double.MIN_VALUE;
            double max2 = Double.MIN_VALUE;
            for(int j=0;j<3;j++){
                if(marks[i][j]>max1){
                    max2 = max1;
                    max1 = marks[i][j];
                } else if(marks[i][j]>max2){
                    max2 = marks[i][j];
                }
            }
            result[i] = (max1+max2)/2;
        }
        return result;
    }
} 
